<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qMe-mN-T0Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9R-aS-AkS">
                                <rect key="frame" x="20" y="20" width="49" height="30"/>
                                <state key="normal" image="Mic"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vr-zs-0qW"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4D-V8-LKf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2if-ql-H8E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QFr-ga-k3w"/>
                                </constraints>
                                <state key="normal" image="Pause"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QFr-ga-k3w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QFr-ga-k3w"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiC-eC-TCw"/>
                                    <segue destination="Ai9-Bm-GRe" kind="show" id="YT0-lS-ots"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9R-aS-AkS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2js-tc-sI9"/>
                            <constraint firstItem="m4D-V8-LKf" firstAttribute="centerX" secondItem="p9R-aS-AkS" secondAttribute="centerX" id="Dwb-VB-MFO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2if-ql-H8E" secondAttribute="bottom" constant="39" id="WCS-wH-i8t"/>
                            <constraint firstItem="m4D-V8-LKf" firstAttribute="centerX" secondItem="p9R-aS-AkS" secondAttribute="centerX" id="Znn-Vf-vhl"/>
                            <constraint firstItem="p9R-aS-AkS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aWa-wl-nZa"/>
                            <constraint firstItem="2if-ql-H8E" firstAttribute="centerX" secondItem="m4D-V8-LKf" secondAttribute="centerX" id="fKb-vf-jV2"/>
                            <constraint firstItem="m4D-V8-LKf" firstAttribute="top" secondItem="p9R-aS-AkS" secondAttribute="bottom" constant="18" id="jLW-On-s3f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p9R-aS-AkS"/>
                                <exclude reference="m4D-V8-LKf"/>
                                <exclude reference="2if-ql-H8E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dwb-VB-MFO"/>
                                <exclude reference="Znn-Vf-vhl"/>
                                <exclude reference="jLW-On-s3f"/>
                                <exclude reference="WCS-wH-i8t"/>
                                <exclude reference="fKb-vf-jV2"/>
                                <exclude reference="2js-tc-sI9"/>
                                <exclude reference="aWa-wl-nZa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="p9R-aS-AkS"/>
                                <include reference="m4D-V8-LKf"/>
                                <include reference="2if-ql-H8E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dwb-VB-MFO"/>
                                <include reference="Znn-Vf-vhl"/>
                                <include reference="jLW-On-s3f"/>
                                <include reference="WCS-wH-i8t"/>
                                <include reference="fKb-vf-jV2"/>
                                <include reference="2js-tc-sI9"/>
                                <include reference="aWa-wl-nZa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="aXq-sV-OJT"/>
                    <connections>
                        <outlet property="recordButton" destination="p9R-aS-AkS" id="uA4-JQ-wFV"/>
                        <outlet property="recordingInProgress" destination="m4D-V8-LKf" id="MMT-cs-uiC"/>
                        <outlet property="stopButton" destination="2if-ql-H8E" id="gxI-OS-sMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="318.75"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="nS9-6A-aQA">
            <objects>
                <viewController id="Ai9-Bm-GRe" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FC0-hv-Ygj"/>
                        <viewControllerLayoutGuide type="bottom" id="IBq-vh-3zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="use-Sl-zC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-2P-QCL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Quick"/>
                                <connections>
                                    <action selector="playAudioQuickly:" destination="Ai9-Bm-GRe" eventType="touchUpInside" id="GBY-61-2lA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqB-74-Ajx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="stopAudio:" destination="Ai9-Bm-GRe" eventType="touchUpInside" id="QXk-99-mfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-i1-Rvb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow"/>
                                <connections>
                                    <action selector="playAudioSlowly:" destination="Ai9-Bm-GRe" eventType="touchUpInside" id="nlt-Iq-bFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4I-2P-QCL" firstAttribute="top" secondItem="FC0-hv-Ygj" secondAttribute="bottom" constant="48" id="AHa-Yx-evU"/>
                            <constraint firstItem="ZqB-74-Ajx" firstAttribute="centerX" secondItem="use-Sl-zC7" secondAttribute="centerX" id="Gfs-8X-dIb"/>
                            <constraint firstItem="ERT-i1-Rvb" firstAttribute="leading" secondItem="use-Sl-zC7" secondAttribute="leadingMargin" constant="12" id="duS-Ge-wpR">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="ERT-i1-Rvb" firstAttribute="top" secondItem="FC0-hv-Ygj" secondAttribute="bottom" constant="48" id="luS-da-7oJ"/>
                            <constraint firstItem="IBq-vh-3zc" firstAttribute="top" secondItem="ZqB-74-Ajx" secondAttribute="bottom" constant="20" id="mkY-V9-aVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4I-2P-QCL" secondAttribute="trailing" constant="24" id="smN-wk-Vtw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f4I-2P-QCL"/>
                                <exclude reference="ZqB-74-Ajx"/>
                                <exclude reference="ERT-i1-Rvb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="duS-Ge-wpR"/>
                                <exclude reference="luS-da-7oJ"/>
                                <exclude reference="AHa-Yx-evU"/>
                                <exclude reference="smN-wk-Vtw"/>
                                <exclude reference="Gfs-8X-dIb"/>
                                <exclude reference="mkY-V9-aVp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="f4I-2P-QCL"/>
                                <include reference="ZqB-74-Ajx"/>
                                <include reference="ERT-i1-Rvb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="duS-Ge-wpR"/>
                                <include reference="luS-da-7oJ"/>
                                <include reference="AHa-Yx-evU"/>
                                <include reference="smN-wk-Vtw"/>
                                <include reference="Gfs-8X-dIb"/>
                                <include reference="mkY-V9-aVp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVX-y1-Gnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.5" y="318.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6SV-wI-b8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMe-mN-T0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAF-EE-0Pd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TgD-Kk-Pqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCv-3o-RD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.5" y="318.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mic" width="57" height="100"/>
        <image name="Pause" width="100" height="100"/>
        <image name="Quick" width="152" height="152"/>
        <image name="Slow" width="152" height="152"/>
    </resources>
</document>
